{
  "domain": "alphaess_wallbox",
  "name": "AlphaESS Wallbox (private Cloud API)",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/local/alphaess_wallbox",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.3.1"
}
